server.port=8088
server.servlet.context-path=/ttr
api.key=Z_OoHa3NgphC9tZiZHYyuFBMF38phkjft6Iez4Lw7Bk
api.discover=https://discover.search.hereapi.com/v1/discover?at=
api.autosuggest=https://autosuggest.search.hereapi.com/v1/autosuggest?
api.ip=https://api.ipify.org/
api.geolocation=http://ip-api.com/json/


